Quotes and Messages/App.xaml

<Application
    x:Class="Quotes_and_Messages.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:Quotes_and_Messages" x:Key="LocalizedStrings"/>

        <!--<SolidColorBrush Color="#7cc9cf" x:Key="AppBackground" />-->
        <!--<SolidColorBrush Color="#2bbebc" x:Key="TopBarGridColor" />-->
        <SolidColorBrush Color="LightSkyBlue" x:Key="AppBackground" />
        <SolidColorBrush Color="DeepSkyBlue" x:Key="TopBarGridColor" />
        
        <SolidColorBrush Color="#fe9c1e" x:Key="OrangeButton" />
        <SolidColorBrush Color="SteelBlue" x:Key="DarkBlueTextBlock" />
        <SolidColorBrush Color="#FFCB8703" x:Key="PortfolioTableHeader" />

        <Style TargetType="TextBlock" x:Key="PivotHeaderStyle">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>