Quotes and Messages/ListOfQuotes.xaml

<phone:PhoneApplicationPage
    x:Class="Quotes_and_Messages.ListOfQuotes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/download.png" Text="Next Page" Click="btnNextQuotes_click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TopBarGrid" Background="{StaticResource TopBarGridColor}">
            <TextBlock Text="Quotes and Messages" VerticalAlignment="Top" HorizontalAlignment="Center"
                       Margin="0,20,0,0" FontSize="30" Foreground="{StaticResource DarkBlueTextBlock}"/>

            <TextBlock x:Name="tBlockHeader" VerticalAlignment="Bottom" TextTrimming="WordEllipsis"
                       Margin="20 0 0 10" FontSize="40" />
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="lbxQuotes">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--<Grid Background="{StaticResource DarkBlueTextBlock}" Opacity="0.5">-->
                        <TextBlock Text="{Binding}" Margin="0 10" TextWrapping="Wrap" FontSize="25"/>
                        <!--</Grid>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>