Quotes and Messages/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Quotes_and_Messages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:helper="clr-namespace:Quotes_and_Messages.Helper"
    xmlns:controls="clr-namespace:Quotes_and_Messages.Controls"
    BackKeyPress="PhoneApplicationPage_BackKeyPress"
    xmlns:msgBox ="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">
    <!--shell:SystemTray.IsVisible="False"
    shell:SystemTray.BackgroundColor="#2bbebc"
    shell:SystemTray.ForegroundColor="#1a7170"-->

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="GridTemplate">
            <ListBoxItem>
                <Grid Height="220" Width="200" Background="{StaticResource DarkBlueTextBlock}"
                      helper:TiltEffect.IsTiltEnabled="True">
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left"
                           TextWrapping="Wrap" Foreground="White"
                           Text="{Binding}" FontSize="30" TextTrimming="WordEllipsis"
                           Margin="10,10,0,5" />
                </Grid>
            </ListBoxItem>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->


        <!--ContentPanel - place additional content here-->

        <Grid x:Name="TopBarGrid" Background="{StaticResource TopBarGridColor}">
            <TextBlock Text="Quotes and Messages" VerticalAlignment="Top" HorizontalAlignment="Center"
                       Margin="0,20,0,0" FontSize="30" Foreground="{StaticResource DarkBlueTextBlock}"/>
        </Grid>

        <phone:Pivot Grid.Row="1" Margin="0,-85,0,0" >
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="Categories" FontSize="50" />
                </phone:PivotItem.Header>

                <phone:LongListSelector x:Name="lbxCategories" 
                                    ItemTemplate="{StaticResource GridTemplate}"
                                    LayoutMode="Grid" GridCellSize="210,230"
                                    SelectionChanged="lbxCategories_SelectionChanged">

                </phone:LongListSelector>

            </phone:PivotItem>

            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="Random" FontSize="50" />
                </phone:PivotItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Button x:Name="BtnGenRandomQuote" Content="Generate Random Quote" FontSize="25"
                            Tap="BtnGenerateRandomQuote_Tap"
                            Background="{StaticResource OrangeButton}" helper:TiltEffect.IsTiltEnabled="True"/>
                    <TextBlock x:Name="tBlockRandomQuote" Grid.Row="1" VerticalAlignment="Center" Height="300"
                               TextWrapping="Wrap" FontSize="30"/>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="About..." FontSize="50" />
                </phone:PivotItem.Header>

                <ScrollViewer>
                    <Grid>
                        <!--<HyperlinkButton Content="Rate this app" HorizontalAlignment="Left" Height="57" Margin="92,69,0,0" VerticalAlignment="Top" Width="218"/>-->
                        <StackPanel>

                            <Grid>
                                <StackPanel>

                                    <TextBlock Text="Developed By :-" FontSize="25" HorizontalAlignment="Center" TextDecorations="Underline" FontWeight="Bold"/>
                                    <TextBlock FontSize="5" />
                                    <TextBlock Text="Keval S. Langalia" FontSize="20" HorizontalAlignment="Center" />
                                    <TextBlock FontSize="15" />

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image x:Name="img_fb" Tap="img_fb_Tap" Source="/Assets/facebookIcon_small.png" Margin="10 0" Stretch="None" />
                                        <Image x:Name="img_twitter" Tap="img_twitter_Tap" Source="/Assets/icon_twitter_small.png" Margin="10 0" Stretch="None" />
                                        <Image x:Name="img_linkedIn" Tap="img_linkedIn_Tap" Source="/Assets/linkedin-icon_small.png" Margin="10 0" Stretch="None" />
                                        <Image x:Name="img_Gplus" Tap="img_Gplus_Tap" Source="/Assets/Google-plus-logo.png" Margin="10 0" Stretch="None" />
                                    </StackPanel>
                                    <TextBlock FontSize="5" />
                                    <HyperlinkButton Tap="mySiteLink_Tap" x:Name="mySiteLink" Content="www.TheKeval.com" HorizontalAlignment="Center" />
                                    <TextBlock FontSize="10" />

                                    <Button x:Name="btnRateApp" Content="Rate this App" FontSize="20" HorizontalAlignment="Center"
                                            Background="{StaticResource OrangeButton}" helper:TiltEffect.IsTiltEnabled="True"
                                            Tap="btnRateApp_Tap"/>

                                    <Button x:Name="btnShareApp" Content="Share this App" FontSize="20" HorizontalAlignment="Center"
                                            Background="{StaticResource OrangeButton}" helper:TiltEffect.IsTiltEnabled="True"
                                            Tap="btnShareApp_Tap"/>

                                    <Button x:Name="btnMoreApps" Content="More Apps" FontSize="20" HorizontalAlignment="Center"
                                            Background="{StaticResource OrangeButton}" helper:TiltEffect.IsTiltEnabled="True"
                                            Tap="btnMoreApps_Tap"/>
                                </StackPanel>
                            </Grid>

                            <TextBlock Text="Description :-" FontSize="25"/>
                            <TextBlock FontSize="10" />
                            <TextBlock  TextWrapping="Wrap" FontSize="18">
                                <Run Text="Do you love Quotes..? Then this application is Definitely for you. What I've faced in other quotes and messages apps are limited number of Messages. Though that limited number might be more than thousand."/>
                            </TextBlock>
                            <TextBlock FontSize="10" />
                            <TextBlock TextWrapping="Wrap" FontSize="18">
                                <Run Text="To overcome that limitation I thought to make an app which updates on regular basis, so that you do not need to see fixed number of messages and quotes. One more benefit of this app is, you need not to update this app to get new quotes." />
                            </TextBlock>
                            <TextBlock FontSize="15" />
                            <TextBlock Text="This App is Powered by Windows Azure" FontSize="23" HorizontalAlignment="Center" />
                            <TextBlock FontSize="15" />
                            
                            
                            
                        </StackPanel>
                    </Grid>
                </ScrollViewer>

            </phone:PivotItem>
        </phone:Pivot>


        <!--<msgBox:CustomMessageBox Caption="i ♥ Quotes"
                                 Content="this is content"
                                 FontSize="25" Message="This is message"
                                 Title="this is title"
                                 
                                 RightButtonContent="Exit"
                                 LeftButtonContent="Rate 5 Star" />-->
        
        <controls:BusyIndicator x:Name="ucBusy" Grid.RowSpan="2" />

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>